<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="529.0001068115234" prefWidth="790.9998779296875" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="org.example.MainWindowControler">
  <children>
    <VBox id="menuBoczne" layoutX="0.0" layoutY="1.0" prefHeight="528.0" prefWidth="139.0">
      <children>
        <ImageView blendMode="SOFT_LIGHT" fitHeight="123.34684753417969" fitWidth="139.00000377104018" pickOnBounds="true" preserveRatio="true" smooth="true" styleClass="image" visible="true">
          <image>
            <Image url="@../../../images/logo.jpg" />
          </image>
        </ImageView>
        <Label id="menuLabel" alignment="CENTER" prefHeight="47.0" prefWidth="139.0" text="Menu">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Button cache="false" cacheHint="DEFAULT" cancelButton="false" minHeight="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" text="Ustawinia" textOverrun="CLIP" />
        <Button minHeight="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" text="Wyniki" />
        <Button minHeight="16.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" text="Wykresy" />
      </children>
    </VBox>
    <StackPane id="" fx:id="mainPane" layoutX="139.0" layoutY="1.0" prefHeight="529.0" prefWidth="651.9998779296875" />
  </children>
  <stylesheets>
    <URL value="@../../../css/mainPageStyles.css" />
  </stylesheets>
</AnchorPane>
