<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="529.0001068115234" prefWidth="790.9998779296875" snapToPixel="true" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controllers.MainWindowControler">
  <children>
    <VBox id="menuBoczne" prefHeight="528.0" prefWidth="139.0" HBox.hgrow="ALWAYS">
      <children>
        <ImageView blendMode="SOFT_LIGHT" fitHeight="123.34684753417969" fitWidth="139.00000377104018" pickOnBounds="true" preserveRatio="true" smooth="true" styleClass="image" visible="true" VBox.vgrow="ALWAYS">
          <image>
            <Image url="@../../../images/logo.jpg" />
          </image>
        </ImageView>
        <Label id="menuLabel" alignment="CENTER" prefHeight="47.0" prefWidth="139.0" text="Menu" VBox.vgrow="ALWAYS">
          <font>
            <Font size="20.0" />
          </font>
        </Label>
        <Button fx:id="settingsButton" cache="false" cacheHint="DEFAULT" cancelButton="false" minHeight="16.0" mnemonicParsing="false" onMouseClicked="#propertiesMenu" prefHeight="37.0" prefWidth="139.0" styleClass="buttonMenu" text="Ustawinia" textOverrun="CLIP" VBox.vgrow="ALWAYS" />
        <Button fx:id="resultsButton" minHeight="16.0" mnemonicParsing="false" onMouseClicked="#resultsMenu" prefHeight="37.0" prefWidth="139.0" styleClass="buttonMenu" text="Wyniki" VBox.vgrow="ALWAYS" />
        <Button fx:id="curvesButton" minHeight="16.0" mnemonicParsing="false" onMouseClicked="#eksportMenu" prefHeight="37.0" prefWidth="139.0" styleClass="buttonMenu" text="Eksport" VBox.vgrow="ALWAYS" />
      </children>
    </VBox>
    <StackPane id="" fx:id="mainPane" prefHeight="529.0" prefWidth="651.9998779296875" HBox.hgrow="ALWAYS" />
  </children>
  <stylesheets>
    <URL value="@../../../css/mainPageStyles.css" />
  </stylesheets>
</HBox>
