# projektAlgorytmGenetyczny

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/: App.java  Controller.java  MainWindowControler.java  PropertiesController.java
src/main/java/org/example/ag/: AgSettings.java  AgSingleRun.java  AgStatistic.java  AgThread.java  Chromosome.java  FunctionType.java  Population.java  SelectionType.java
src/main/java/org/example/ag/functions/: FunctionType.java  SphericalFunction.java  StepFunction.java
src/main/java/org/example/ag/selection/: Proportional.java  SelcetionFun.java  SelcetionType.java  SelectionType.java  TournamentHard.java  TournamentSoft.java
src/main/java/org/example/controllers/: Controller.java  ExportController.java  MainWindowControler.java  ProgressController.java  PropertiesController.java  PropertiesController1.java  ResultsController.java
src/main/java/org/example/utils/: DataValidation.java  NumericalUtils.java  WebListner.java
src/main/resources/chart/: charts.html  chartsGeneration.js
src/main/resources/chartGnuplot/: gnuplotScriptMultiRun.plt  gnuplotScriptSingleRun.plt
src/main/resources/css/: mainPageStyles.css  progressCSS.css  propertiesCss.css  resultSyles.css
src/main/resources/org/example/templatki/: export.fxml  mainWindow.fxml  progress.fxml  properties.fxml  properties1.fxml  results.fxml
src/main/resources/templatki/: mainWindow.fxml  properties.fxml
src/test/java/org/example/ag/: AgStatisticTest.java  ChromosomeTest.java
src/test/java/org/example/utils/: NumericalUtilsTest.java
